<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Empty Gulp Project</title>
  <!-- build:css(./app) /assets/stylesheets/styles.css -->
  <link rel="stylesheet" href="/_tmp/stylesheets/styles.css">
  <!-- endbuild -->

  <!-- build:js(./app) /assets/javascripts/lib/vendor.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
  <h1>Hello, welcome to Empty Gulp Project!</h1>

  <!-- build:js(./app) /assets/javascripts/bundle.js -->
  <script src="/_tmp/javascripts/bundle.js"></script>
  <!-- endbuild -->
</body>
</html>
